CLOUD_NAME="dbdehvjd3"
CLOUDINARY_UPLOAD_PRESET="meu_album_upload"
AIRTABLE_PAT="patW2zNag7bGdyLc6.6090b303dad1df2791f0a95f6a8a4cbcde78f49bfcfd2fd6c5d9361875e87750"
AIRTABLE_BASE_ID="appwNQCYA3aB3Dgai/tbl8ltrtO3QF719wH/viwjHsxc1qhb440Et?blocks=hide"
AIRTABLE_TABLE_NAME="Memorias"
CLOUDINARY_API_KEY="713663577346845"
CLOUDINARY_API_SECRET="QT1ZF9THPIrJB_JIM0-_CaHBZJM"